<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            font-size:24px;
            background-color: red;
            text-align: center;
            line-height: 200px;
        }
        h1{
            color: green;
        }
        p{
            width: 300px;
            height: 300px;
            background-color: pink;
            text-align: center;
            line-height: 300px;
        }
        #three{
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            line-height: 100px;
        }
        input{
            background-color: yellow;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>记住,我是第一次的版本号,看我等会怎么回滚</h1>
    <div class="box">我是第一次的分支</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>现在我是第二次添加内容,我还要再写一个盒子</h2>
    <p>我是一个p标签,我是一个小盒子</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input type="button" value="我是一个按钮">
    <div id="three">我是一个蓝色的盒子,现在是第三次来添加内容了</div>
</body>
</html>